<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio web de guarderia canina">
	<meta name="keyword" content="guarderia canina, perros, Uruguay,veterinario, peluqueria canina,cuidadores de perros">
    <link rel="shortcut icon" href="../images/dog_PNG50406.png">
    <title>GUARDERIA CANINA - NOSOTROS</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="barraHeader">
            <header class="header">
                <h1 class="header__titulo">EL CAMPITO</h1>
                <h4 class="header__subtitulo">Guarderia canina</h4>
            </header>
        
            <nav class="nav">
                <ul class="nav__items">
                    <li class="nav__link">
                        <a class="nav__links" href="../index.html">INICIO</a>
                    </li>
                    <li class="nav__link">
                        <a class="nav__links" href="nosotros.html">NOSOTROS</a>
                    </li>
                    <li class="nav__link">
                        <a class="nav__links" href="planes.html">PLANES</a>
                    </li>
                    <li class="nav__link">
                        <a class="nav__links" href="instalaciones.html">INSTALACIONES</a>
                    </li>
                    <li class="nav__link">
                        <a class="nav__links" href="contacto.html">CONTACTO</a>
                    </li>
                </ul>
            </nav>
    </div>
    
    
    <main class="main">
        <h2 class="titulo">NUESTRO EQUIPO DE CUIDADORES</h2>
                
        <div class="empleados">
            <div class="foto__individual">
                <img class="foto__carnet" width="200" height="300"  src="../images/veronica.jpg" alt="VERONICA CUIDADORA">
                <p class="foto__boton" for="EMPLEADO">VERONICA DIAZ</p>
            </div>
            <div class="foto__individual">
                <img class="foto__carnet" width="200" height="300"  src="../images/antoni.jpg" alt="ANTONI CUIDADOR">
                <p class="foto__boton" for="EMPLEADO">ANTONI DIAZ</p>
            </div>
            <div class="foto__individual">
                <img class="foto__carnet" width="200" height="300"  src="../images/patricia.jpg" alt="PATRICIA CUIDADORA">
                <p class="foto__boton" for="EMPLEADO">PATRICIA MARQUEZ</p>
            </div>
            <div class="foto__individual">
                <img class="foto__carnet" width="200" height="300"  src="../images/juan.jpg" alt="JUAN CUIDADOR">
                <p class="foto__boton" for="EMPLEADO">JUAN RUIZ</p>
            </div>
        </div>
        
        
        <h2 class="titulo">TAMBIEN TRABAJAN CON NOSOTROS:</h2>

        <div class="colaboradores">
            <div class="link__empresa">
                <a href="https://doggs.com.uy/" target="_blank" rel="nofollow"><img src="../images/peluqueria.png" alt="PELUQUERIA"></a>
            </div>
            <div class="link__empresa">
                <a href="ht tps://educandomiperro.com/" target="_blank" rel="nofollow"><img src="../images/adiestrador.png" alt="ENTRENADOR"></a>
            </div>
            <div class="link__empresa">
                <a href="https://www.turacion.com/" target="_blank" rel="nofollow"><img src="../images/comida.png" alt="COMIDA"></a>
            </div>
            <div class="link__empresa"> 
                <a href="https://www.increibles.com.uy/" target="_blank" rel="nofollow"><img src="../images/accesorios.png" alt="ACCESORIOS"></a>
            </div>
            <div class="link__empresa">
                <a href="https://www.instagram.com/animal_holistico/?hl=es" target="_blank" rel="nofollow"><img src="../images/homeopatia.png" alt="HOMEOPATIA"></a>
            </div>
            <div class="link__empresa">
                <a href="https://vlm.com.uy/" target="_blank" rel="nofollow"><img src="../images/vet.png" alt="VETERINARIA"></a>
            </div>
        </div>

        


    </main>

    <footer class="footer">
        <div class="footer__datos">
            <p>Email: elcampito@gmail.com</p>
            <p>Telefono: 26001212</p>
            <p>Celular: 099123456</p>
        </div>
        <div class="footer__direccion">
            <img src="../images/map.png" alt="linkubicacion">
            <p>Camino al campito 2776</p>
            <p>Montevideo, Uruguay</p> 
        </div>
        <div class="footer__redes">
            <img class="footer__fotos" src="../images/facebook.png" alt="logofacebook">
            <img class="footer__fotos" src="../images/instagram.png" alt="logoinstagram">
            <img class="footer__fotos" src="../images/twitter.png" alt="logotwitter">
            <img class="footer__fotos" src="../images/youtube.png" alt="logoyoutube">
        </div>
        <form class="footer__search">
            <input class="footer__input" type="text" placeholder="Buscar...">
        </form>
    </footer>
    
</body>
</html>